{
    "name": "expressjs-crash-course",
    "version": "1.0.0",
    "description": "Just a crash course",
    "main": "index.js",
    "scripts": {
        "test": "node index",
        "dev": "nodemon index"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/moh-C/ExpressJS-Crash-Course.git"
    },
    "author": "Aaron",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/moh-C/ExpressJS-Crash-Course/issues"
    },
    "homepage": "https://github.com/moh-C/ExpressJS-Crash-Course#readme",
    "dependencies": {
        "express": "^4.17.1",
        "moment": "^2.24.0"
    },
    "devDependencies": {
        "nodemon": "^1.19.2"
    }
}
